# Device-And-Ping

./: DEVİCES.sln
Core/Application/: BaseResponse.cs  IDeviceRepository.cs  IPingRepo.cs  PingList.json  randomExample.cs
Core/Application/DTOs/: DeviceDTO.cs  PingDTO.cs
Core/Application/Mapping/: InterruptMapper.cs  MappingEntoDTO.cs  MappingPingtoDTO.cs
Core/Application/Services/: IPingServices.cs
Core/Application/ViewModal/: InterruptViewModel.cs
Core/Domain/: Ping.cs
Core/Domain/Entities/: Devices.cs
FirstDesktopApp/: FirstDesktopApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Infrastructure/Infrastructure/: Infrastructure.csproj  SRegistration.cs
Infrastructure/Infrastructure/Services/: PingServices.cs
Infrastructure/Persistence/: CacheServices.cs  Persistence.csproj  ServiceRegistation.cs
Infrastructure/Persistence/Context/: AppDbContext.cs
Infrastructure/Persistence/Repository/: DeviceRepository.cs  PingRepository.cs
Infrastructure/Persistence/Utilities/: CacheKeys.cs
Presentation/API/: API.csproj  Program.cs
Presentation/API/Controllers/: DeviceController.cs  InterruptController.cs  PingController.cs
Presentation/API/Properties/: launchSettings.json
Presentation/DataTransferApp/: DataTransferApp.csproj  Program.cs
Presentation/DesktopApp/: DesktopApp.csproj  Form1.Designer.cs  Form1.cs  devices.json
Presentation/DesktopApp/Context/: AppDbContext.cs
Presentation/WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
